WSGISocketPrefix /var/run/wsgi

<VirtualHost *:80>
    ServerName cvmo.cern.ch
    ServerAlias cernvm-online.cern.ch
    DocumentRoot /var/www/cernvm-online/public_html

    #
    # Listen only from load balancing hosts: allow only from behind a
    # reverse proxy!
    #

    <Location />
        Order deny,allow
        Deny from all
        Allow from cernvm001.cern.ch cernvm002.cern.ch
    </Location>

    #
    # Static files
    #

    Alias /static/ /var/www/cernvm-online/public_html/static/
    Alias /media/ /var/www/cernvm-online/public_html/media/
    <Directory /var/www/cernvm-online/public_html>
        Order allow,deny
        Allow from all
    </Directory>

    #
    # Logging
    #

    ErrorLog /var/www/cernvm-online/logs/error.log
    LogLevel notice
    CustomLog /var/www/cernvm-online/logs/access.log common

    #
    # WSGI Configuration
    #

    WSGIDaemonProcess cvmo user=apache group=apache processes=2 threads=15 display-name=%{GROUP}
    WSGIProcessGroup cvmo
    WSGIScriptAlias / /var/www/cernvm-online/bin/app.wsgi
</VirtualHost>

NameVirtualHost *:443
<VirtualHost *:443>
    ServerName cvmo.cern.ch
    ServerAlias cernvm-online.cern.ch
    DocumentRoot /var/www/cernvm-online/public_html

    #
    # SSL
    #

    SSLEngine on
    SSLProtocol all -SSLv2
    SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM:+LOW
    SSLCertificateFile /etc/pki/tls/certs/localhost.crt
    SSLCertificateKeyFile /etc/pki/tls/private/localhost.key

    #
    # Static files
    #

    Alias /static/ /var/www/cernvm-online/public_html/static/
    Alias /media/ /var/www/cernvm-online/public_html/media/
    <Directory /var/www/cernvm-online/public_html>
        Order allow,deny
        Allow from all
    </Directory>

    #
    # Logging
    #

    ErrorLog /var/www/cernvm-online/logs/error-ssl.log
    LogLevel notice
    CustomLog /var/www/cernvm-online/logs/access-ssl.log common

    #
    # WSGI Configuration
    #

    WSGIScriptAlias / /var/www/cernvm-online/bin/app.wsgi
</VirtualHost>
