# Configuration file for CSC Students
# This file provides the login/password information for the
# CSC2012 users. It can be reused as long as you use it properly
#

[accounts]
# <username> = <crypt password>
